mongodb+srv://gare-finance1:<password>@cluster0.fsnvu.mongodb.net/<dbname>?retryWrites=true&w=majority

mongodb+srv://managementapp:managementapp1@managementapp.jnwk9.mongodb.net/managementapp?retryWrites=true&w=majority